<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="bottom"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/circle_white"
        android:padding="@dimen/dp10"
        android:rotation="45"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical"
        android:padding="@dimen/dp25">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp5"
            android:text="@string/sendMessage"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:background="@drawable/rect_light_gray_c10dp"
            android:gravity="start"
            android:hint="Mention a phone number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingHorizontal="@dimen/dp20"
            android:paddingVertical="@dimen/dp12"
            android:textColor="@color/black"
            android:textColorHint="@color/darkGray"
            android:textCursorDrawable="@drawable/line_cursor_black"
            android:textSize="@dimen/sp15" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:background="@drawable/rect_light_gray_c10dp"
            android:gravity="start"
            android:hint="Enter your message here"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:paddingHorizontal="@dimen/dp20"
            android:paddingVertical="@dimen/dp12"
            android:textColor="@color/black"
            android:textColorHint="@color/darkGray"
            android:textCursorDrawable="@drawable/line_cursor_black"
            android:textSize="@dimen/sp15" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp25"
            android:background="@drawable/rect_black_c10dp"
            android:stateListAnimator="@null"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15" />

    </LinearLayout>

</LinearLayout>