<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/dp10"
            android:rotation="-90"
            android:src="@android:drawable/arrow_up_float"
            android:tint="@color/black" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp5"
            android:text="@string/shops"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp18"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginHorizontal="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp15"
        android:background="@drawable/rect_light_gray_c10dp"
        android:hint="@string/searchByArea"
        android:imeOptions="actionSearch"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="10"
        android:paddingStart="@dimen/dp20"
        android:paddingEnd="@dimen/dp20"
        android:textColor="@color/black"
        android:textColorHint="@color/darkGray"
        android:textCursorDrawable="@drawable/line_cursor_black"
        android:textSize="@dimen/sp15" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/cell_product" />

</LinearLayout>